@import "../../Sass/Variable.scss";
.list {
  padding-top: 100px;
  position: relative;
  &-navigation {
    margin-bottom: 20px;
    &-left {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid $third-color;
    }
    h1 {
      padding: 10px 20px;
      background-color: $second-color;
      font-size: 20px;
      border-radius: 10px 10px 0 10px;
    }
    ul {
      justify-content: center;
      gap: 10px;
      li {
        cursor: pointer;
        padding-bottom: 3px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          border-bottom: 2px solid $second-color;
          bottom: 0;
          width: 100%;
          visibility: hidden;
          height: 100%;
        }
        &:hover::before {
          visibility: visible;
          animation: slider 0.5s;
        }
      }
      @keyframes slider {
        from {
          transform: rotateY(90deg);
        }
        to {
          transform: rotateY(180deg);
        }
      }
    }
  }
  &-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  &-item {
    height: 355px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    cursor: pointer;
    &:hover {
      border: 3px solid $second-color;
    }
    &:hover ion-icon {
      opacity: 1;
      visibility: visible;
    }
    ion-icon {
      transition: all 0.2s linear;
      opacity: 0;
      visibility: hidden;
      font-size: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      background-color: #fff;
      color: $second-color;
    }
  }
  &-title {
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.8);
    background-color: rgba($color: #000000, $alpha: 0.8);
    width: 100%;
    text-align: center;
    font-weight: 500;
    padding: 0 10px 10px;
  }
  &-fly {
    position: absolute;
    background-color: $third-color;
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
    &-name {
      padding: 10px;
      font-size: 20px;
    }
    &-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: $header-color;
      padding: 5px 10px;
    }
    &-imdb {
      background-color: yellow;
      color: #000;
      padding: 3px 6px;
      border-radius: 2px;
    }
    &-release {
      color: $second-color;
    }
    &-overview {
      margin: 10px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    span {
      display: block;
    }
  }
}
.active {
  border-bottom: 3px solid $second-color;
}

@media screen and(max-width:970px) {
  .list {
    &-navigation {
      &-left {
        font-size: 12px;
      }
    }
  }
  .flex-column {
    display: flex;
    flex-direction: column;
  }
}
@media screen and(max-width:767px) {
  .list {
    padding-left: 16px;
    padding-right: 16px;
    &-fly {
      display: none;
    }
    &-items {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
    }
    &-item {
      height: 270px;
    }
  }
}

@media screen and (max-width: 500px) {
  .list {
    padding-top: 50px;
  }
}
